<style>
    p{
            text-align: justify;
            text-indent: 15px;
        }
    
    article h1{
            font-size: 15pt;
            color: white;
            background-color: rgba(0,0,0,.5);
            padding: 5px;
            margin: 0;
        }

    article h2{
            font-size: 13pt;
            color: #888888;
            margin: 0;
        }

    img.img-dir{
            display: block;
            float: right;
            margin-left: 5px;
        }
</style>

<article id="camera">
    <header>
       <h1>Câmera</h1>
       <h2>Filme e fotografe a qualquer momento</h2>
    </header>
    <img class="img-dir" src="./src/imagens/det-camera.jpg" alt="camera">
    
    <p>
        Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução.
        Os primeiros vídeos e fotos capturados com o aparelho já começaram a circular pela rede, mas até agora ninguém tem
        muitas informações técnicas.
    </p>
</article>