<style>
    p{
            text-align: justify;
            text-indent: 15px;
        }

    article h1{
            font-size: 15pt;
            color: white;
            background-color: rgba(0,0,0,.5);
            padding: 5px;
            margin: 0;
        }

    article h2{
            font-size: 13pt;
            color: #888888;
            margin: 0;
        }
        
    img.img-dir{
            display: block;
            float: right;
            margin-left: 5px;
        }
</style>

<article id="gadgets">
    <header>
        <h1>Bateria e Gadgets</h1>
        <h2>Quais são os dispositivos que complementam o Glass</h2> 
        <img class="img-dir" src="./src/imagens/det-bateria.jpg" alt="bateria">
    </header>
    
    <p>    
        Segundo a própria Google, o Glass virá com uma bateria que tem autonomia suficiente para durar um dia inteiro.
        Apenas algumas atividades como videoconferências e longas filmagens vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth, 3G/4G e muito mais.
    </p>
</article>