<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/specs.css"/>
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }

        p{
            text-align: justify;
            text-indent: 15px;
        }

        article h1{
            font-size: 15pt;
            color: white;
            background-color: rgba(0,0,0,.5);
            padding: 5px;
            margin: 0;
        }

        article h2{
            font-size: 13pt;
            color: #888888;
            margin: 0;
        }

        article{
            margin-top: 100px;
        }

        img.img-dir{
            display: block;
            float: right;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <article id="topo"> 
        <header> 
            <h2>Clique sobre as áreas destacadas em vermelho</h2>
        </header>
        <img src="./src/imagens/mao.png" alt="mao">
    </article>
</body>

</html>