<style>
    p{
            text-align: justify;
            text-indent: 15px;
        }

    article h1{
            font-size: 15pt;
            color: white;
            background-color: rgba(0,0,0,.5);
            padding: 5px;
            margin: 0;
        }

    article h2{
            font-size: 13pt;
            color: #888888;
            margin: 0;
        }

    img.img-dir{
            display: block;
            float: right;
            margin-left: 5px;
        }
</style>

<article id="sensores">
    <header>
        <h1>Sensores</h1>
        <h2>A sensibilidade de um simples óculos</h2>
    </header>
      
    <p>
        Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse,
        se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar
        um comando, basta falar ou passar o dedo na lateral do óculos. 
    </p>
    <img src="./src/imagens/det-touch.jpg" alt="sensores"> 
    
</article>