<style>
     p{
            text-align: justify;
            text-indent: 15px;
        }

    article h1{
            font-size: 15pt;
            color: white;
            background-color: rgba(0,0,0,.5);
            padding: 5px;
            margin: 0;
        }

    article h2{
            font-size: 13pt;
            color: #888888;
            margin: 0;
        }
    
    img.img-dir{
            display: block;
            float: right;
            margin-left: 5px;
        }
</style>

<article id="tela"> 
    <header> 
        <h1>Tela</h1>
        <h2>Como o mundo vai aparecer</h2>
    </header>
   
    <p>
        De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte
        superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como
        selecionar opções com o movimento da cabeça.
    </p>
    <img src="./src/imagens/det-tela.jpg" alt="tela">
</article>